{
  "name": "availity-element-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "React component library for the Availity design system",
  "repository": "https://github.com/Availity/element.git",
  "license": "MIT",
  "author": "Jordan Young <jordan.young@availity.com>",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "yarn": "^4.0.0",
    "node": "^22.0.0 || ^24.0.0"
  },
  "scripts": {
    "build": "nx run-many --target=build",
    "build:storybook": "nx build-storybook element-storybook",
    "build:storybook:ci": "nx run element-storybook:build-storybook:ci",
    "clean": "nx run-many --target=clean --exclude=nx-generator",
    "create:generator": "nx generate @nx/plugin:generator ${1} --project=${0}",
    "create:package": "nx generate @availity/nx-generator:nx-generator ${0}",
    "create:plugin": "nx g @nx/plugin:plugin ${0}",
    "lint": "nx run-many --target=lint --exclude=nx-generator",
    "lint:affected": "nx affected --target=lint --exclude=nx-generator",
    "postinstall": "is-ci || husky",
    "publish:affected": "nx affected --target=publish",
    "publish:affected:canary": "nx affected --target=publish:canary",
    "start": "yarn start:storybook",
    "start:storybook": "nx storybook element-storybook",
    "test": "nx run-many --target=test",
    "test:affected": "nx affected --target=test",
    "test:ci": "vitest run --coverage",
    "test:coverage": "nx run-many --target=test --parallel=3 --no-cache -- --coverage && node ./tools/scripts/merge-coverage.cjs",
    "version:affected": "nx affected --target=version --parallel=1",
    "version:affected:canary": "nx affected --target=version --parallel=1 --verbose --preid=alpha --releaseAs=prerelease ${*}",
    "version:dry-run": "nx affected --target version --dryRun --parallel=1 --verbose",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/config-nx-scopes": "^21.0.2",
    "@jscutlery/semver": "^5.8.1",
    "@mui/lab": "7.0.1-beta.18",
    "@mui/x-data-grid": "^8.29.1",
    "@nx/devkit": "22.5.3",
    "@nx/eslint": "22.5.3",
    "@nx/eslint-plugin": "22.5.3",
    "@nx/js": "22.5.3",
    "@nx/plugin": "22.5.3",
    "@nx/react": "22.5.3",
    "@nx/storybook": "22.5.3",
    "@nx/vite": "22.5.3",
    "@nx/workspace": "22.5.3",
    "@storybook/addon-a11y": "10.2.13",
    "@storybook/addon-docs": "10.2.13",
    "@storybook/addon-themes": "10.2.13",
    "@storybook/react-vite": "10.2.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.13.2",
    "@types/qs": "^6.15.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-config-availity": "^14.0.0",
    "eslint-plugin-storybook": "10.4.5",
    "glob": "^7.2.3",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jiti": "2.4.2",
    "jsdom": "^29.1.1",
    "jsonc-eslint-parser": "^2.4.0",
    "libphonenumber-js": "1.11.4",
    "lint-staged": "^17.0.7",
    "nx": "22.5.3",
    "prettier": "^3.8.4",
    "react-hook-form": "^7.79.0",
    "react-imask": "7.6.1",
    "react-number-format": "5.4.4",
    "remark-gfm": "^4.0.1",
    "tslib": "^2.8.1",
    "tsup": "^8.5.1",
    "typescript": "5.9.3",
    "vite": "7.3.5",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  },
  "packageManager": "yarn@4.17.0",
  "msw": {
    "workerDirectory": "static"
  },
  "dependencies": {
    "storybook": "10.2.13"
  }
}
