{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "lib": ["ES2017", "dom"],
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@availity/design-tokens": ["packages/design-tokens/src/index.ts"],
      "@availity/element": ["packages/element/src/index.ts"],
      "@availity/mui-alert": ["packages/alert/src/index.ts"],
      "@availity/mui-avatar": ["packages/avatar/src/index.ts"],
      "@availity/mui-badge": ["packages/badge/src/index.ts"],
      "@availity/mui-breadcrumbs": ["packages/breadcrumbs/src/index.ts"],
      "@availity/mui-button": ["packages/button/src/index.ts"],
      "@availity/mui-card": ["packages/card/src/index.ts"],
      "@availity/mui-chip": ["packages/chip/src/index.ts"],
      "@availity/mui-divider": ["packages/divider/src/index.ts"],
      "@availity/mui-field-help-icon": ["packages/field-help-icon/src/index.ts"],
      "@availity/mui-form-label": ["packages/form-label/src/index.ts"],
      "@availity/mui-icon": ["packages/icon/src/index.ts"],
      "@availity/mui-link": ["packages/link/src/index.ts"],
      "@availity/mui-menu": ["packages/menu/src/index.ts"],
      "@availity/mui-paper": ["packages/paper/src/index.ts"],
      "@availity/mui-tabs": ["packages/tabs/src/index.ts"],
      "@availity/mui-toggle-button": ["packages/toggle-button/src/index.ts"],
      "@availity/mui-tooltip": ["packages/tooltip/src/index.ts"],
      "@availity/theme": ["packages/theme/src/index.ts"],
      "@availity/theme-provider": ["packages/theme-provider/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
