{
  "extends": "../../tsconfig.base.json",
  "include": ["."],
  "exclude": [
    "dist",
    "build",
    "node_modules",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.storybook.json"
    }
  ]
}
